#cloud-config
users:
  - name: terraform                                                                       
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/terraform 
    shell: /bin/bash
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDe/T3Zeu/D+/FwbFMKqPzedXkH/81H1cOohuM0GyZR1RnRjjHb8uG6jr0LQMX8iE3MuUO6DjAlfI/mwK7xIrT6p6ZOEBDIIiq8mGlNA722CfsAGLqX+rEv9WbmtPpDOKFQ8iiSYEjsLUbxCnevUgruNLn8BGmyZaLCOxPNufuqs5lO+R9VhcpWyy5WGDIHzns2JWbo8mEP+U0UW1PUBZVip5EJWIZdfooRajJDgDVnDKUcTsjca4fWOz+nniLuFz29RNQ5T0TsZXI8C22TJDVkZuk/w1kurR71t+lDKR1PI281pLi0ulKyn1aF/znHxvCBWTSv2S0JcrkgYCV+7o2l terraform
 
	  
# enable ssh
ssh_pwauth: True
disable_root: false

# change password
chpasswd:
  list: |
     terraform : terraform
  expire: False

# install packages
package_update: True
packages:
    - qemu-guest-agent
    - git
    - python

# Growpart resizes partitions to fill the available disk space
growpart:
  mode: auto
  devices: ['/']

